<?xml version="1.0" encoding="UTF-8"?>
<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">

	<Assets>
		<Texture name="enemy_unitframe_question" file="textures\unitframe_question.dds" />
		<Texture name="enemy_unitframe_effect" file="textures\unitframe_effect.dds" />
		<Texture name="enemy_unitframe_effect2" file="textures\unitframe_effect2.dds" />
		<Texture name="enemy_unitframe_guard" file="textures\unitframe_guard.dds" />
		<Texture name="enemy_unitframe_stagger" file="textures\unitframe_stagger.dds" />
		<Texture name="enemy_unitframe_healdebuff" file="textures\unitframe_healdebuff.dds" />
		<Texture name="enemy_unitframe_disabled" file="textures\unitframe_disabled.dds" />
		<Texture name="enemy_1dot" file="textures\bar_1dot.dds" />
	</Assets>

	<Windows>
	
		<Window name="EnemyEffectsIndicatorDialog" movable="true" inherits="EA_Window_Default">
			<Size>
				<AbsPoint x="720" y="600" />
			</Size>
			<Anchors>
				<Anchor point="center" relativePoint="center" relativeTo="Root">
					<AbsPoint x="0" y="0" />
				</Anchor>
			</Anchors>
			
			<Windows>
				<!-- Init -->
				<Window name="$parentBackground" inherits="EA_Window_DefaultFrame">
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft">
							<AbsPoint x="0" y="32" />
						</Anchor>
						<Anchor point="bottomright" relativePoint="bottomright" />
					</Anchors>
				</Window>
				
				<Window name="$parentTitleBar" inherits="EA_TitleBar_Default" />
				
				<Button name="$parentClose" inherits="EA_Button_DefaultWindowClose">
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="Enemy.UnitFramesUI_EffectsIndicatorDialog_Hide" />
					</EventHandlers>
				</Button>
				
				<!-- Content -->
				<ScrollWindow name="$parentContent" childscrollwindow="$parentScrollChild" scrollbar="$parentScrollbar" lineheight="18" autoHideScrollBar="false">
					<Size>
						<AbsPoint x="712" y="500" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentTitleBar">
							<AbsPoint x="0" y="3" />
						</Anchor>
					</Anchors>
					<Windows>
						<VerticalScrollbar name="$parentScrollbar" inherits="EA_ScrollBar_DefaultVerticalChain" layer="popup">
							<Size>
								<AbsPoint x="24" y="500" />
							</Size>
							<Anchors>
								<Anchor point="topright" relativePoint="topright" relativeTo="$parent">
									<AbsPoint x="0" y="0" />
								</Anchor>
							</Anchors>
		                </VerticalScrollbar>
		                
		                <Window name="$parentScrollChild">
		                	<Size>
								<AbsPoint x="670" y="500" />
							</Size>
							<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
								<AbsPoint x="0" y="0" />
							</Anchor>
		                    <Windows>
								<!-- Content: name -->
								<Label name="$parentNameLabel" font="font_chat_text">
									<Size>
										<AbsPoint x="200" y="30" />
									</Size>
									<Anchors>
										<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
											<AbsPoint x="40" y="30" />
										</Anchor>
									</Anchors>
								</Label>
								<EditBox name="$parentName" inherits="EA_EditBox_DefaultFrame" maxchars="100">
									<Size>
										<AbsPoint x="300" y="30" />
									</Size>
									<Anchors>
										<Anchor point="right" relativePoint="left" relativeTo="$parentNameLabel">
											<AbsPoint x="0" y="-5" />
										</Anchor>
									</Anchors>
								</EditBox>
								
								<Window name="$parentDivider1" inherits="EA_Window_DefaultSeparator">
									<Size>
										<AbsPoint x="710" y="28" />
									</Size>
									<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentNameLabel">
											<AbsPoint x="-40" y="10" />
										</Anchor>
									</Anchors>
								</Window>
								
								<!-- Content: effect filters -->
								<Label name="$parentEffectFiltersLabel" font="font_chat_text">
									<Size>
										<AbsPoint x="150" y="30" />
									</Size>
									<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentDivider1">
											<AbsPoint x="40" y="20" />
										</Anchor>
									</Anchors>
								</Label>
								<FullResizeImage name="$parentEffectFiltersListBackground" inherits="EA_FullResizeImage_TintableSolidBackground" handleinput="false">
									<Size>
										<AbsPoint x="500" y="100" />
									</Size>
									<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentEffectFiltersLabel">
											<AbsPoint x="0" y="0" />
										</Anchor>
									</Anchors>
								</FullResizeImage>
								<ListBox name="$parentEffectFiltersList" rowdef="EnemySimpleListRowTemplate" visiblerows="5" rowspacing="0" scrollbar="EA_ScrollBar_DefaultVerticalChain">
									<Size>
										<AbsPoint x="526" y="100" />
									</Size>
									<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentEffectFiltersLabel">
											<AbsPoint x="0" y="0" />
										</Anchor>
									</Anchors>

									<ListData table="Enemy.effectsIndicatorEffectsListData" populationfunction="Enemy.UnitFramesUI_EffectsIndicatorDialog_OnEffectFiltersListPopulate">
										<ListColumns>
											<ListColumn windowname="Text" variable="filterName" format="wstring" />
										</ListColumns>
									</ListData>
									
									<EventHandlers>
						                <EventHandler event="OnLButtonUp" function="Enemy.UnitFramesUI_EffectsIndicatorDialog_OnEffectFiltersListLButtonUp" />
						            </EventHandlers>
								</ListBox>
								<Button name="$parentEffectFiltersAddButton" inherits="EA_Button_DefaultText" textalign="left" font="font_chat_text">
									<Size>
										<AbsPoint x="50" y="20" />
									</Size>
									<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentEffectFiltersList">
											<AbsPoint x="0" y="15" />
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnLButtonUp" function="Enemy.UnitFramesUI_EffectsIndicatorDialog_EffectFiltersAdd" />
									</EventHandlers>
								</Button>
								<Button name="$parentEffectFiltersEditButton" inherits="EA_Button_DefaultText" textalign="left" font="font_chat_text">
									<Size>
										<AbsPoint x="50" y="20" />
									</Size>
									<Anchors>
										<Anchor point="right" relativePoint="left" relativeTo="$parentEffectFiltersAddButton">
											<AbsPoint x="20" y="0" />
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnLButtonUp" function="Enemy.UnitFramesUI_EffectsIndicatorDialog_EffectFiltersEdit" />
									</EventHandlers>
								</Button>
								<Button name="$parentEffectFiltersDeleteButton" inherits="EA_Button_DefaultText" textalign="left" font="font_chat_text">
									<Size>
										<AbsPoint x="75" y="20" />
									</Size>
									<Anchors>
										<Anchor point="right" relativePoint="left" relativeTo="$parentEffectFiltersEditButton">
											<AbsPoint x="20" y="0" />
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnLButtonUp" function="Enemy.UnitFramesUI_EffectsIndicatorDialog_EffectFiltersDelete" />
									</EventHandlers>
								</Button>
								<Button name="$parentEffectFiltersUpButton" inherits="EA_Button_DefaultText" textalign="left" font="font_chat_text">
									<Size>
										<AbsPoint x="50" y="20" />
									</Size>
									<Anchors>
										<Anchor point="right" relativePoint="left" relativeTo="$parentEffectFiltersDeleteButton">
											<AbsPoint x="60" y="0" />
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnLButtonUp" function="Enemy.UnitFramesUI_EffectsIndicatorDialog_EffectFiltersUp" />
									</EventHandlers>
								</Button>
								<Button name="$parentEffectFiltersDownButton" inherits="EA_Button_DefaultText" textalign="left" font="font_chat_text">
									<Size>
										<AbsPoint x="50" y="20" />
									</Size>
									<Anchors>
										<Anchor point="right" relativePoint="left" relativeTo="$parentEffectFiltersUpButton">
											<AbsPoint x="20" y="0" />
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnLButtonUp" function="Enemy.UnitFramesUI_EffectsIndicatorDialog_EffectFiltersDown" />
									</EventHandlers>
								</Button>
								
								<!-- Content: logic -->
								<Label name="$parentLogicLabel" font="font_chat_text">
									<Size>
										<AbsPoint x="100" y="30" />
									</Size>
									<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentEffectFiltersAddButton">
											<AbsPoint x="0" y="30" />
										</Anchor>
									</Anchors>
								</Label>
								<EditBox name="$parentLogic" inherits="EA_EditBox_DefaultFrame">
									<Size>
										<AbsPoint x="500" y="30" />
									</Size>
									<Anchors>
										<Anchor point="right" relativePoint="left" relativeTo="$parentLogicLabel">
											<AbsPoint x="0" y="-5" />
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnTextChanged" function="Enemy.UnitFramesUI_EffectsIndicatorDialog_UpdateExample" />
									</EventHandlers>
								</EditBox>
								
								<Window name="$parentDivider2" inherits="EA_Window_DefaultSeparator">
									<Size>
										<AbsPoint x="710" y="28" />
									</Size>
									<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentLogicLabel">
											<AbsPoint x="-40" y="10" />
										</Anchor>
									</Anchors>
								</Window>
				
		                    	<!-- Content: can dispell -->
								<Label name="$parentCanDispellLabel" font="font_chat_text">
									<Size>
										<AbsPoint x="200" y="30" />
									</Size>
									<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentDivider2">
											<AbsPoint x="40" y="15" />
										</Anchor>
									</Anchors>
								</Label>
								<ComboBox name="$parentCanDispell" inherits="EA_ComboBox_DefaultResizable">
									<Anchors>
										<Anchor point="right" relativePoint="left" relativeTo="$parentCanDispellLabel">
											<AbsPoint x="0" y="-5" />
										</Anchor>
									</Anchors>
								</ComboBox>
								
								<!-- Content: player type match -->
								<ComboBox name="$parentPlayerTypeMatch" inherits="EA_ComboBox_DefaultResizableSmall">
									<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentCanDispellLabel">
											<AbsPoint x="0" y="15" />
										</Anchor>
									</Anchors>
								</ComboBox>
								<ComboBox name="$parentPlayerType" inherits="EA_ComboBox_DefaultResizable">
									<Anchors>
										<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentPlayerTypeMatch">
											<AbsPoint x="200" y="0" />
										</Anchor>
									</Anchors>
								</ComboBox>
								<Button name="$parentExceptMe" inherits="EA_Button_DefaultCheckBox">
									<Anchors>
										<Anchor point="right" relativePoint="left" relativeTo="$parentPlayerType">
											<AbsPoint x="20" y="0" />
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnLButtonUp" function="Enemy.UnitFramesUI_EffectsIndicatorDialog_OnExceptMeChanged" />
									</EventHandlers>
								</Button>
								<Label name="$parentExceptMeLabel" font="font_chat_text">
									<Size>
										<AbsPoint x="100" y="30" />
									</Size>
									<Anchors>
										<Anchor point="right" relativePoint="left" relativeTo="$parentExceptMe">
											<AbsPoint x="10" y="5" />
										</Anchor>
									</Anchors>
								</Label>
								
								<!-- Content: archetype match -->
								<ComboBox name="$parentArchetypeMatch" inherits="EA_ComboBox_DefaultResizableSmall">
									<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentPlayerTypeMatch">
											<AbsPoint x="0" y="15" />
										</Anchor>
									</Anchors>
								</ComboBox>
								<Button name="$parentArchetype1" inherits="EA_Button_DefaultCheckBox">
									<Anchors>
										<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentArchetypeMatch">
											<AbsPoint x="200" y="0" />
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnLButtonUp" function="Enemy.UnitFramesUI_EffectsIndicatorDialog_OnArchetype1Changed" />
									</EventHandlers>
								</Button>
								<Label name="$parentArchetype1Label" font="font_chat_text">
									<Size>
										<AbsPoint x="100" y="30" />
									</Size>
									<Anchors>
										<Anchor point="right" relativePoint="left" relativeTo="$parentArchetype1">
											<AbsPoint x="10" y="5" />
										</Anchor>
									</Anchors>
								</Label>
								<Button name="$parentArchetype2" inherits="EA_Button_DefaultCheckBox">
									<Anchors>
										<Anchor point="right" relativePoint="left" relativeTo="$parentArchetype1Label">
											<AbsPoint x="0" y="-5" />
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnLButtonUp" function="Enemy.UnitFramesUI_EffectsIndicatorDialog_OnArchetype2Changed" />
									</EventHandlers>
								</Button>
								<Label name="$parentArchetype2Label" font="font_chat_text">
									<Size>
										<AbsPoint x="100" y="30" />
									</Size>
									<Anchors>
										<Anchor point="right" relativePoint="left" relativeTo="$parentArchetype2">
											<AbsPoint x="10" y="5" />
										</Anchor>
									</Anchors>
								</Label>
								<Button name="$parentArchetype3" inherits="EA_Button_DefaultCheckBox">
									<Anchors>
										<Anchor point="right" relativePoint="left" relativeTo="$parentArchetype2Label">
											<AbsPoint x="0" y="-5" />
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnLButtonUp" function="Enemy.UnitFramesUI_EffectsIndicatorDialog_OnArchetype3Changed" />
									</EventHandlers>
								</Button>
								<Label name="$parentArchetype3Label" font="font_chat_text">
									<Size>
										<AbsPoint x="100" y="30" />
									</Size>
									<Anchors>
										<Anchor point="right" relativePoint="left" relativeTo="$parentArchetype3">
											<AbsPoint x="10" y="5" />
										</Anchor>
									</Anchors>
								</Label>
								
								<Window name="$parentDivider3" inherits="EA_Window_DefaultSeparator">
									<Size>
										<AbsPoint x="710" y="28" />
									</Size>
									<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentArchetypeMatch">
											<AbsPoint x="-40" y="10" />
										</Anchor>
									</Anchors>
								</Window>
								
								<!-- Content: icon -->
								<Label name="$parentIconLabel" font="font_chat_text">
									<Size>
										<AbsPoint x="200" y="30" />
									</Size>
									<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentDivider3">
											<AbsPoint x="40" y="15" />
										</Anchor>
									</Anchors>
								</Label>
								<ComboBox name="$parentIcon" inherits="EA_ComboBox_DefaultResizableSmall">
									<Anchors>
										<Anchor point="right" relativePoint="left" relativeTo="$parentIconLabel">
											<AbsPoint x="0" y="-5" />
										</Anchor>
									</Anchors>
									<EventHandlers>
				                        <EventHandler event="OnSelChanged" function="Enemy.UnitFramesUI_EffectsIndicatorDialog_OnIconSelChanged" />
				                    </EventHandlers>
								</ComboBox>
								<Button name="$parentChooseIconButton" inherits="EA_Button_DefaultText" textalign="left" font="font_chat_text">
									<Size>
										<AbsPoint x="100" y="20" />
									</Size>
									<Anchors>
										<Anchor point="right" relativePoint="left" relativeTo="$parentIcon">
											<AbsPoint x="20" y="0" />
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnLButtonUp" function="Enemy.UnitFramesUI_EffectsIndicatorDialog_ChooseIcon" />
									</EventHandlers>
								</Button>
								<Button name="$parentCircleIcon" inherits="EA_Button_DefaultCheckBox">
									<Anchors>
										<Anchor point="right" relativePoint="left" relativeTo="$parentChooseIconButton">
											<AbsPoint x="0" y="0" />
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnLButtonUp" function="Enemy.UnitFramesUI_EffectsIndicatorDialog_OnCircleIconChanged" />
									</EventHandlers>
								</Button>
								<Label name="$parentCircleIconLabel" font="font_chat_text">
									<Size>
										<AbsPoint x="100" y="30" />
									</Size>
									<Anchors>
										<Anchor point="right" relativePoint="left" relativeTo="$parentCircleIcon">
											<AbsPoint x="10" y="5" />
										</Anchor>
									</Anchors>
								</Label>
								
								<!-- Content: size -->
								<Label name="$parentSizeLabel" font="font_chat_text">
									<Size>
										<AbsPoint x="200" y="30" />
									</Size>
									<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentIconLabel">
											<AbsPoint x="0" y="15" />
										</Anchor>
									</Anchors>
								</Label>
								<EditBox name="$parentSizeX" inherits="EA_EditBox_DefaultFrame" maxchars="10">
									<Size>
										<AbsPoint x="100" y="30" />
									</Size>
									<Anchors>
										<Anchor point="right" relativePoint="left" relativeTo="$parentSizeLabel">
											<AbsPoint x="0" y="-5" />
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnTextChanged" function="Enemy.UnitFramesUI_EffectsIndicatorDialog_UpdateExample" />
									</EventHandlers>
								</EditBox>
								<EditBox name="$parentSizeY" inherits="EA_EditBox_DefaultFrame" maxchars="10">
									<Size>
										<AbsPoint x="100" y="30" />
									</Size>
									<Anchors>
										<Anchor point="right" relativePoint="left" relativeTo="$parentSizeX">
											<AbsPoint x="10" y="0" />
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnTextChanged" function="Enemy.UnitFramesUI_EffectsIndicatorDialog_UpdateExample" />
									</EventHandlers>
								</EditBox>
								
								<!-- Content: color -->
								<Label name="$parentColorLabel" font="font_chat_text">
									<Size>
										<AbsPoint x="200" y="30" />
									</Size>
									<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentSizeLabel">
											<AbsPoint x="0" y="15" />
										</Anchor>
									</Anchors>
								</Label>
								<SliderBar name="$parentColorR" inherits="EA_Default_SliderBar">
									<Size>
										<AbsPoint x="125" y="33" />
									</Size>
									<Anchors>
										<Anchor point="right" relativePoint="left" relativeTo="$parentColorLabel">
											<AbsPoint x="0" y="-5" />
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnSlide" function="Enemy.UnitFramesUI_EffectsIndicatorDialog_UpdateExample" />
									</EventHandlers>
								</SliderBar>
								<SliderBar name="$parentColorG" inherits="EA_Default_SliderBar">
									<Size>
										<AbsPoint x="125" y="33" />
									</Size>
									<Anchors>
										<Anchor point="right" relativePoint="left" relativeTo="$parentColorR">
											<AbsPoint x="10" y="0" />
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnSlide" function="Enemy.UnitFramesUI_EffectsIndicatorDialog_UpdateExample" />
									</EventHandlers>
								</SliderBar>
								<SliderBar name="$parentColorB" inherits="EA_Default_SliderBar">
									<Size>
										<AbsPoint x="125" y="33" />
									</Size>
									<Anchors>
										<Anchor point="right" relativePoint="left" relativeTo="$parentColorG">
											<AbsPoint x="10" y="0" />
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnSlide" function="Enemy.UnitFramesUI_EffectsIndicatorDialog_UpdateExample" />
									</EventHandlers>
								</SliderBar>
								
								<!-- Content: alpha -->
								<Label name="$parentAlphaLabel" font="font_chat_text">
									<Size>
										<AbsPoint x="200" y="30" />
									</Size>
									<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentColorLabel">
											<AbsPoint x="0" y="15" />
										</Anchor>
									</Anchors>
								</Label>
								<SliderBar name="$parentAlpha" inherits="EA_Default_SliderBar">
									<Size>
										<AbsPoint x="310" y="33" />
									</Size>
									<Anchors>
										<Anchor point="right" relativePoint="left" relativeTo="$parentAlphaLabel">
											<AbsPoint x="0" y="-5" />
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnSlide" function="Enemy.UnitFramesUI_EffectsIndicatorDialog_UpdateExample" />
									</EventHandlers>
								</SliderBar>
								
								<!-- Content: scale -->
								<Label name="$parentScaleLabel" font="font_chat_text">
									<Size>
										<AbsPoint x="200" y="30" />
									</Size>
									<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentAlphaLabel">
											<AbsPoint x="0" y="15" />
										</Anchor>
									</Anchors>
								</Label>
								<EditBox name="$parentScale" inherits="EA_EditBox_DefaultFrame" maxchars="10">
									<Size>
										<AbsPoint x="100" y="30" />
									</Size>
									<Anchors>
										<Anchor point="right" relativePoint="left" relativeTo="$parentScaleLabel">
											<AbsPoint x="0" y="-5" />
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnTextChanged" function="Enemy.UnitFramesUI_EffectsIndicatorDialog_UpdateExample" />
									</EventHandlers>
								</EditBox>

								<!-- Content: labelscale -->
								<Label name="$parentLScaleLabel" font="font_chat_text">
									<Size>
										<AbsPoint x="200" y="30" />
									</Size>
									<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentScaleLabel">
											<AbsPoint x="0" y="15" />
										</Anchor>
									</Anchors>
								</Label>
								<EditBox name="$parentLScale" inherits="EA_EditBox_DefaultFrame" maxchars="10">
									<Size>
										<AbsPoint x="100" y="30" />
									</Size>
									<Anchors>
										<Anchor point="right" relativePoint="left" relativeTo="$parentLScaleLabel">
											<AbsPoint x="0" y="-5" />
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnTextChanged" function="Enemy.UnitFramesUI_EffectsIndicatorDialog_UpdateExample" />
									</EventHandlers>
								</EditBox>
								<Button name="$parentLScaleCheckBox" inherits="EA_Button_DefaultCheckBox">
									<Anchors>
										<Anchor point="center" relativePoint="center" relativeTo="$parentLScale">
											<AbsPoint x="200" y="0" />
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnLButtonUp" function="Enemy.UnitFramesUI_EffectsIndicatorDialog_OnLScaleCheckBoxChanged" />
									</EventHandlers>
								</Button>
								<Label name="$parentLScaleCheckLabel" font="font_chat_text">
									<Size>
										<AbsPoint x="100" y="30" />
									</Size>
									<Anchors>
										<Anchor point="right" relativePoint="left" relativeTo="$parentLScaleCheckBox">
											<AbsPoint x="10" y="5" />
										</Anchor>
									</Anchors>
								</Label>


								
								<!-- Content: achor -->
								<Label name="$parentAnchorLabel" font="font_chat_text">
									<Size>
										<AbsPoint x="200" y="30" />
									</Size>
									<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentLScaleLabel">
											<AbsPoint x="0" y="15" />
										</Anchor>
									</Anchors>
								</Label>
								<ComboBox name="$parentAnchorTo" inherits="EA_ComboBox_DefaultResizableSmall">
									<Anchors>
										<Anchor point="right" relativePoint="left" relativeTo="$parentAnchorLabel">
											<AbsPoint x="0" y="-5" />
										</Anchor>
									</Anchors>
									<EventHandlers>
				                        <EventHandler event="OnSelChanged" function="Enemy.UnitFramesUI_EffectsIndicatorDialog_UpdateExample" />
				                    </EventHandlers>
								</ComboBox>
								<Label name="$parentAnchorLabel2" textalign="center" font="font_chat_text">
									<Size>
										<AbsPoint x="50" y="30" />
									</Size>
									<Anchors>
										<Anchor point="right" relativePoint="left" relativeTo="$parentAnchorTo">
											<AbsPoint x="0" y="0" />
										</Anchor>
									</Anchors>
								</Label>
								<ComboBox name="$parentAnchorFrom" inherits="EA_ComboBox_DefaultResizableSmall">
									<Anchors>
										<Anchor point="right" relativePoint="left" relativeTo="$parentAnchorLabel2">
											<AbsPoint x="0" y="0" />
										</Anchor>
									</Anchors>
									<EventHandlers>
				                        <EventHandler event="OnSelChanged" function="Enemy.UnitFramesUI_EffectsIndicatorDialog_UpdateExample" />
				                    </EventHandlers>
								</ComboBox>
								
								<!-- Content: offset -->
								<Label name="$parentOffsetLabel" font="font_chat_text">
									<Size>
										<AbsPoint x="200" y="30" />
									</Size>
									<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentAnchorLabel">
											<AbsPoint x="0" y="15" />
										</Anchor>
									</Anchors>
								</Label>
								<EditBox name="$parentOffsetX" inherits="EA_EditBox_DefaultFrame" maxchars="10">
									<Size>
										<AbsPoint x="100" y="30" />
									</Size>
									<Anchors>
										<Anchor point="right" relativePoint="left" relativeTo="$parentOffsetLabel">
											<AbsPoint x="0" y="-5" />
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnTextChanged" function="Enemy.UnitFramesUI_EffectsIndicatorDialog_UpdateExample" />
									</EventHandlers>
								</EditBox>
								<EditBox name="$parentOffsetY" inherits="EA_EditBox_DefaultFrame" maxchars="10">
									<Size>
										<AbsPoint x="100" y="30" />
									</Size>
									<Anchors>
										<Anchor point="right" relativePoint="left" relativeTo="$parentOffsetX">
											<AbsPoint x="10" y="0" />
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnTextChanged" function="Enemy.UnitFramesUI_EffectsIndicatorDialog_UpdateExample" />
									</EventHandlers>
								</EditBox>
								
								
								<Window name="$parentDummy">
									<Size>
										<AbsPoint x="200" y="30" />
									</Size>
									<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentOffsetLabel">
											<AbsPoint x="0" y="0" />
										</Anchor>
									</Anchors>
								</Window>
								
							</Windows>
						</Window>
					</Windows>
				</ScrollWindow>
				
				<!-- Bottom panel -->
				<Window name="$parentButtonBackground" inherits="EA_Window_DefaultButtonBottomFrame" layer="background">
					<Size>
						<AbsPoint x="0" y="65" />
					</Size>
				</Window>
				
				<Button name="$parentOkButton" inherits="EA_Button_DefaultResizeable">
					<Anchors>
						<Anchor point="bottom" relativePoint="bottom">
							<AbsPoint x="-70" y="-10" />
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="Enemy.UnitFramesUI_EffectsIndicatorDialog_Ok" />
					</EventHandlers>
				</Button>
				<Button name="$parentCancelButton" inherits="EA_Button_DefaultResizeable">
					<Anchors>
						<Anchor point="bottom" relativePoint="bottom">
							<AbsPoint x="70" y="-10" />
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="Enemy.UnitFramesUI_EffectsIndicatorDialog_Hide" />
					</EventHandlers>
				</Button>
			</Windows>
			
			<EventHandlers>
				<EventHandler event="OnShown" function="WindowUtils.OnShown" />
				<EventHandler event="OnHidden" function="WindowUtils.OnHidden" />
				<EventHandler event="OnKeyEscape" function="Enemy.UnitFramesUI_EffectsIndicatorDialog_Hide" />
			</EventHandlers>
		</Window>
	</Windows>
</Interface>